<h1>Checkers</h1>

<div id="game">
  <div class="row">
    <div class="col">
      <h1 id="index-page">Join a Game</h1>
     <%# based on Nat Tuck's draw game %>
  <%= form_for @conn, "/join", [as: :join_data], fn f -> %>
    <div class="form-group">
      <%= label(f, :user, "Your Name") %>
      <%= text_input(f, :user, class: "form-control") %>
    </div>
    <div class="form-group">
      <%= label(f, :game, "Game Name") %>
      <%= text_input(f, :game, class: "form-control") %>
    </div>
    <%= submit "Join", class: "btn btn-primary" %>
    <% end %>
    </div>
  </div>
</div>

